{
  "name": "feature-toggle-h",
  "version": "1.0.0",
  "description": "Jest 1",
  "main": "Null2.js",
  "scripts": {
    "test": "npm jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bor1sor/Feature-toggle-h.git"
  },
  "keywords": [
    "js",
    "javascript",
    "jest"
  ],
  "author": "Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bor1sor/Feature-toggle-h/issues"
  },
  "homepage": "https://github.com/bor1sor/Feature-toggle-h#readme"
}
